[00:01.63] ちょ待って、それって扇情？
[00:02.98] じゃないよ、これって洗脳
[00:04.52] 歪んだ期待と判断違い、心躍れ
[00:07.44] ねーねー聞いて、これって重症？
[00:09.02] 決定打食らった急所
[00:10.62] クラっと来てもう、倒れたい
[00:25.56] 世界は素敵、なんて騙るなら
[00:28.47] その理由を書き出して
[00:31.46] それ大体嘘なんだって分かるから
[00:34.31] 肉の塊になって
[00:37.81] 解り合ってみない？
[00:37.88] 関わり合ってみない？
[00:39.43] 死んだプライド、思考回路
[00:41.10] 混ざり合ってみない？
[00:44.03] 交わり合ってみない？
[00:45.53] 相次ぐ凶暴化
[00:47.18] 愛する共謀者
[00:48.30] 命は尊くて
[00:51.30] 「重い」とかいう常識は
[00:52.81] だれのため？
[00:55.52] きみのため
[00:59.03] 最高に勝手気ままな妄想
[01:00.32] ぼくの一等賞を奪いに来て
[01:01.11] 奪いに来て
[01:06.61] 恥ずかしがらないで
[01:04.10] 一直線に迎えに来て
[01:07.76] 迎えに来て、いますぐにさあ
[01:08.86] いっそのこと夢の中へ
[01:10.94] 夢の中へ
[01:13.51] 蹴落として、墜として
[01:20.01] 一方向にまくし立てて
[01:16.77] まくし立てて、意地悪にさあ
[01:19.42] 後悔をぼくにも植え付けて
[01:20.72] そんなことしていいの！
[01:22.94] 世界に慕われる才能は
[01:25.55] 生まれつきのものだって
[01:29.01] 選ばれもしなかったガラクタは
[01:32.05] すぐにでもゴミに出して
[01:37.55] 世界は素敵、なんて騙るなら
[01:45.08] その理由を顕して
[01:48.13] それ大体勘違いだって分かるから
[01:51.17] 謎の挽き肉になって
[01:54.05] 馬鹿になってみない？
[01:59.55] あらわになってみない？
[01:56.99] 病んだ声色、未知の愛情
[02:00.13] 解り合ってみない？
[02:03.06] 笑かし合ってみない？
[02:06.07] たっぷり本能に
[02:10.57] さっぱり濃厚に
[02:09.45] 傷口はいつでも
[02:10.97] 鮮やかな色味で
[02:12.50] さんざめけ
[02:15.48] さんざめけ
[02:16.93] 完全に同情無用の最新事情
[02:18.51] ぼくの一等賞を奪いに来て
[02:19.88] 奪いに来て
[02:24.26] 恥ずかしがらないで
[02:27.13] 一直線に迎えに来て
[02:30.60] 迎えに来て、いますぐにさあ
[02:31.66] 劣等感を殺しに来て
[02:32.62] 殺しに来て
[02:37.07] けらけらと笑って
[02:40.51] 楽観論を荒らしに来て
[02:41.96] 荒らしに来て、今すぐにさあ
[02:43.78] いっそのこと頭の中
[02:46.59] 頭の中
[02:49.78] 狂わしてしまって
[02:52.60] 一辺倒にもてあそんで！
[02:53.94] もてあそんで、今すぐにさあ
[02:55.81] 愛なんて、壊れてしまえばいいんだ
[02:58.51] 
[03:01.79] ぼくの一等賞を奪いに来て
[03:04.70] 
[03:05.86] 
[03:07.96] 
[03:10.65] 
[03:14.15] 
[03:40.19]