[00:01.63] ちょ待って、それって扇情？
[00:02.98] じゃないよ、これって洗脳
[00:04.52] 歪んだ期待と判断違い、心躍れ
[00:07.44] ねーねー聞いて、これって重症？
[00:09.02] 決定打食らった急所
[00:10.62] クラっと来てもう、倒れたい
[00:25.56] 世界は素敵、なんて騙るなら
[00:28.47] その理由を書き出して
[00:31.46] それ大体嘘なんだって分かるから
[00:34.31] 肉の塊になって
[00:37.81] 
[00:37.88] 解り合ってみない？
[00:39.43] 関わり合ってみない？
[00:41.10] 死んだプライド、思考回路
[00:44.03] 混ざり合ってみない？
[00:45.53] 交わり合ってみない？
[00:47.18] 相次ぐ凶暴化
[00:48.30] 愛する共謀者
[00:51.30] 
[00:52.81] 命は尊くて
[00:55.52] 「重い」とかいう常識は
[00:59.03] だれのため？
[01:00.32] きみのため
[01:01.11] 最高に勝手気ままな妄想
[01:06.61] 
[01:04.10] ぼくの一等賞を奪いに来て
[01:07.76] 奪いに来て
[01:08.86] 恥ずかしがらないで
[01:10.94] 一直線に迎えに来て
[01:13.51] 迎えに来て、いますぐにさあ
[01:20.01] 
[01:16.77] いっそのこと夢の中へ
[01:19.42] 夢の中へ
[01:20.72] 蹴落として、墜として
[01:22.94] 一方向にまくし立てて
[01:25.55] まくし立てて、意地悪にさあ
[01:29.01] 後悔をぼくにも植え付けて
[01:32.05] そんなことしていいの！
[01:37.55] 
[01:45.08] 世界に慕われる才能は
[01:48.13] 生まれつきのものだって
[01:51.17] 選ばれもしなかったガラクタは
[01:54.05] すぐにでもゴミに出して
[01:59.55] 
[01:56.99] 世界は素敵、なんて騙るなら
[02:00.13] その理由を顕して
[02:03.06] それ大体勘違いだって分かるから
[02:06.07] 謎の挽き肉になって
[02:10.57] 
[02:09.45] 馬鹿になってみない？
[02:10.97] あらわになってみない？
[02:12.50] 病んだ声色、未知の愛情
[02:15.48] 解り合ってみない？
[02:16.93] 笑かし合ってみない？
[02:18.51] たっぷり本能に
[02:19.88] さっぱり濃厚に
[02:24.26] 傷口はいつでも
[02:27.13] 鮮やかな色味で
[02:30.60] さんざめけ
[02:31.66] さんざめけ
[02:32.62] 完全に同情無用の最新事情
[02:37.07] ぼくの一等賞を奪いに来て
[02:40.51] 奪いに来て
[02:41.96] 恥ずかしがらないで
[02:43.78] 一直線に迎えに来て
[02:46.59] 迎えに来て、いますぐにさあ
[02:49.78] 劣等感を殺しに来て
[02:52.60] 殺しに来て
[02:53.94] けらけらと笑って
[02:55.81] 楽観論を荒らしに来て
[02:58.51] 荒らしに来て、今すぐにさあ
[03:01.79] いっそのこと頭の中
[03:04.70] 頭の中
[03:05.86] 狂わしてしまって
[03:07.96] 一辺倒にもてあそんで！
[03:10.65] もてあそんで、今すぐにさあ
[03:14.15] 愛なんて、壊れてしまえばいいんだ
[03:40.19] ぼくの一等賞を奪いに来て