[00:01.47] ちょ待って、それって扇情？
[00:03.29] じゃないよ、これって洗脳
[00:04.52] 歪んだ期待と判断違い、心躍れ
[00:07.88] ねーねー聞いて、これって重症？
[00:08.98] 決定打食らった急所
[00:10.56] クラっと来てもう、倒れたい
[00:25.73] 世界は素敵、なんて騙るなら
[00:28.33] その理由を書き出して
[00:31.44] それ大体嘘なんだって分かるから
[00:34.67] 肉の塊になって
[00:38.17] 
[00:37.85] 解り合ってみない？
[00:39.49] 関わり合ってみない？
[00:41.09] 死んだプライド、思考回路
[00:44.04] 混ざり合ってみない？
[00:45.36] 交わり合ってみない？
[00:46.91] 相次ぐ凶暴化
[00:48.28] 愛する共謀者
[00:51.28] 
[00:52.88] 命は尊くて
[00:55.72] 「重い」とかいう常識は
[00:58.67] だれのため？
[01:00.21] きみのため
[01:01.36] 最高に勝手気ままな妄想
[01:06.86] 
[01:04.24] ぼくの一等賞を奪いに来て
[01:07.45] 奪いに来て
[01:08.78] 恥ずかしがらないで
[01:10.67] 一直線に迎えに来て
[01:13.25] 迎えに来て、いますぐにさあ
[01:19.75] 
[01:16.77] いっそのこと夢の中へ
[01:19.67] 夢の中へ
[01:21.08] 蹴落として、墜として
[01:22.54] 一方向にまくし立てて
[01:25.33] まくし立てて、意地悪にさあ
[01:28.78] 後悔をぼくにも植え付けて
[01:32.06] そんなことしていいの！
[01:37.56] 
[01:44.93] 世界に慕われる才能は
[01:47.77] 生まれつきのものだって
[01:50.92] 選ばれもしなかったガラクタは
[01:54.17] すぐにでもゴミに出して
[01:59.67] 
[01:56.50] 世界は素敵、なんて騙るなら
[02:00.07] その理由を顕して
[02:03.03] それ大体勘違いだって分かるから
[02:05.87] 謎の挽き肉になって
[02:10.37] 
[02:08.86] 馬鹿になってみない？
[02:10.92] あらわになってみない？
[02:12.39] 病んだ声色、未知の愛情
[02:15.34] 解り合ってみない？
[02:16.93] 笑かし合ってみない？
[02:18.47] たっぷり本能に
[02:19.83] さっぱり濃厚に
[02:23.93] 傷口はいつでも
[02:27.14] 鮮やかな色味で
[02:30.13] さんざめけ
[02:31.70] さんざめけ
[02:32.99] 完全に同情無用の最新事情
[02:37.29] ぼくの一等賞を奪いに来て
[02:40.07] 奪いに来て
[02:41.76] 恥ずかしがらないで
[02:43.43] 一直線に迎えに来て
[02:46.44] 迎えに来て、いますぐにさあ
[02:49.74] 劣等感を殺しに来て
[02:52.52] 殺しに来て
[02:53.87] けらけらと笑って
[02:55.78] 楽観論を荒らしに来て
[02:58.40] 荒らしに来て、今すぐにさあ
[03:01.74] いっそのこと頭の中
[03:04.70] 頭の中
[03:05.77] 狂わしてしまって
[03:07.67] 一辺倒にもてあそんで！
[03:10.38] もてあそんで、今すぐにさあ
[03:13.68] 愛なんて、壊れてしまえばいいんだ
[03:40.24] ぼくの一等賞を奪いに来て